
@globs = {}
@execfile("inno/version.py", globs)
version = `globs['version']`

all_targets = innoconda-$version-setup.exe

all: $all_targets
    :print :Done with $source

innoconda-$version-setup.exe: innosetup409.zip{fetch = http://twistedmatrix.com/~moonfallen/innosetup409.zip}
    :pushdir inno
    :sys unzip -oq ../innosetup409.zip
    :popdir
    :python
        import inno
        scr = inno.PythonScript(display_name="Innoconda", 
                                name="innoconda",
                                package_version=_no.version,)
        scr.collect("inno", exclude_globs=('.cvsignore', '*CVS*','*~','*.pyc'))
        scr.compile()

clean:
    :del {f} $all_targets innoconda.iss
